# 01타일
# 규칙을 빨리 찾는 것이 핵심(점화식 = 인접한 항들 사이의 관계식) -> 피보나치 수열
# 동적 프로그래밍 -> 한 번 계산한 값은 다시 계산하지 않는다!(특정 리스트에 적어놓는다 = 메모이제이션)
n = int(input())

dp = [0] * 1000001
dp[1] = 1
dp[2] = 2
for i in range(3, n+1):
    dp[i] = (dp[i-1] + dp[i-2])%15746
print(dp[n])